# StockWPF

./: StockWPF.sln
Data/: StockDbContext.cs
Data/Entities/: User.cs
Stock.Controller/: Stock.Controller.csproj  UserController.cs
Stock.Entity/: User.cs
Stock.Model/: UserModel.cs
StockWPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MordernButton.xaml  StockWPF.csproj
