<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Entity\Stock.Entity.csproj" />
    <ProjectReference Include="..\Stock.Model\Stock.Model.csproj" />
  </ItemGroup>

</Project>
